# Quacker

./: .gitignore  Quacker.sln
Quacker.Dal/: Quacker.Dal.csproj  QuackerDbContext.cs  QuackerDbContextSeed.cs
Quacker.Dal/Dto/: CommentData.cs  MessageData.cs  NewComment.cs  NewMessage.cs  NewPost.cs  PagedResult.cs  PostHeader.cs  UserDetails.cs  UserHeader.cs
Quacker.Dal/Entities/: Comment.cs  EntityDiagram.cd  Following.cs  Like.cs  Message.cs  Post.cs  User.cs
Quacker.Dal/EntityConfiguration/: CommentEntityConfiguration.cs  FollowingEntityConfiguration.cs  LikeEntityConfiguration.cs  MessageEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
Quacker.Dal/Migrations/: 20210419185441_Initial.Designer.cs  20210419185441_Initial.cs  20210420180701_InitialSeed.Designer.cs  20210420180701_InitialSeed.cs  20210421201734_ComplexDataModel.Designer.cs  20210421201734_ComplexDataModel.cs  20210422123625_ComplexDataModelSeed.Designer.cs  20210422123625_ComplexDataModelSeed.cs  20210423131908_InitialMigration.Designer.cs  20210423131908_InitialMigration.cs  20210423132102_ComplexDataSeed.Designer.cs  20210423132102_ComplexDataSeed.cs  QuackerDbContextModelSnapshot.cs
Quacker.Dal/SeedInterfaces/: IRoleSeedService.cs  IUserSeedService.cs
Quacker.Dal/SeedService/: RoleSeedService.cs  UserSeedService.cs
Quacker.Dal/Services/: CommentService.cs  MessageService.cs  PostService.cs  UserService.cs
Quacker.Dal/Specifications/: PagerSpecification.cs
Quacker.Dal/UserRoles/: Roles.cs
Quacker.Web/: Program.cs  Quacker.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Quacker.Web/Areas/Identity/: IdentityHostingStartup.cs
Quacker.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Quacker.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Quacker.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Quacker.Web/Hosting/: HostDataExtensions.cs
Quacker.Web/Hubs/: ChatHub.cs
Quacker.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Quacker.Web/Pages/Components/Pager/: Default.cshtml
Quacker.Web/Pages/Components/Post/: Default.cshtml
Quacker.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Quacker.Web/Pages/User/: Home.cshtml  Home.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Search.cshtml  Search.cshtml.cs
Quacker.Web/Properties/: launchSettings.json
Quacker.Web/Services/: EmailSender.cs
Quacker.Web/Settings/: MailSettings.cs
Quacker.Web/ViewComponents/: PagerViewComponent.cs  PostViewComponent.cs
Quacker.Web/wwwroot/css/: site.css
Quacker.Web/wwwroot/js/: chat.js  jQueryValidationDefaults.js
