<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quacker.Dal\Quacker.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\imgs\posts\1\" />
    <Folder Include="wwwroot\imgs\posts\3\" />
    <Folder Include="wwwroot\imgs\posts\4\" />
    <Folder Include="wwwroot\imgs\posts\5\" />
    <Folder Include="wwwroot\imgs\posts\6\" />
    <Folder Include="wwwroot\imgs\posts\7\" />
    <Folder Include="wwwroot\imgs\posts\8\" />
    <Folder Include="wwwroot\imgs\posts\9\" />
    <Folder Include="wwwroot\imgs\posts\10\" />
    <Folder Include="wwwroot\imgs\posts\11\" />
    <Folder Include="wwwroot\imgs\posts\12\" />
    <Folder Include="wwwroot\imgs\posts\13\" />
    <Folder Include="wwwroot\imgs\posts\14\" />
    <Folder Include="wwwroot\imgs\posts\15\" />
    <Folder Include="wwwroot\imgs\posts\16\" />
    <Folder Include="wwwroot\imgs\posts\17\" />
    <Folder Include="wwwroot\imgs\posts\18\" />
    <Folder Include="wwwroot\imgs\posts\19\" />
    <Folder Include="wwwroot\imgs\posts\20\" />
  </ItemGroup>

</Project>
