<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quacker.Dal\Quacker.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\posts\1\" />
    <Folder Include="wwwroot\imgs\posts\3\" />
    <Folder Include="wwwroot\imgs\posts\4\" />
    <Folder Include="wwwroot\imgs\posts\5\" />
    <Folder Include="wwwroot\imgs\posts\6\" />
    <Folder Include="wwwroot\imgs\posts\7\" />
    <Folder Include="wwwroot\imgs\posts\8\" />
    <Folder Include="wwwroot\imgs\posts\9\" />
    <Folder Include="wwwroot\imgs\posts\10\" />
    <Folder Include="wwwroot\imgs\posts\11\" />
    <Folder Include="wwwroot\imgs\posts\12\" />
    <Folder Include="wwwroot\imgs\posts\13\" />
    <Folder Include="wwwroot\imgs\posts\14\" />
    <Folder Include="wwwroot\imgs\posts\15\" />
    <Folder Include="wwwroot\imgs\posts\16\" />
    <Folder Include="wwwroot\imgs\posts\17\" />
    <Folder Include="wwwroot\imgs\posts\18\" />
    <Folder Include="wwwroot\imgs\posts\19\" />
    <Folder Include="wwwroot\imgs\posts\20\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.404" />
    <PackageReference Include="Humanizer.Core" Version="2.9.9" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
