<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quacker.Dal.Entities.Comment">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADAAAAAgAAAAEAAAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Quacker.Dal.Entities.Following">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAAAAAgAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Following.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Followed" />
      <Property Name="Follower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Quacker.Dal.Entities.Like">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Like.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Quacker.Dal.Entities.Message">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAgAAAAAAAAAAAAAAAAAFAAAAAAAABAAIAAA=</HashCode>
      <FileName>Entities\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Receiver" />
      <Property Name="Sender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Quacker.Dal.Entities.Post">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADQAAAAgAAAAAAAAAAAAgAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Quacker.Dal.Entities.User">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAgBAAAYAAAAAAAAAACCQAAAAAAIAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>